.background {
	-fx-background-color: #1d1d1d;
}

.label {
	-fx-font-size: 12pt;
	-fx-font-family: "Segoe UI Semibold";
	-fx-text-fill: #2D3DF7;
	-fx-opacity: 0.6;
}
#lbRegistrate{
-fx-text-fill: #2D3DF7 ;	
-fx-font-size: 18pt;
}
.label-bright {
	-fx-font-size: 11pt;
	-fx-font-family: "Segoe UI Semibold";
	-fx-text-fill: white; -fx-opacity: 1;
}

.label-header {
	-fx-font-size: 32pt;
	-fx-font-family: "Segoe UI Light";
	-fx-text-fill: white;
	-fx-opacity: 1;
}

.table-view {
	-fx-base: #1d1d1d;
	-fx-control-inner-background: #1d1d1d;
	-fx-background-color: #1d1d1d;
	-fx-padding: 5;
}

.table-view .column-header-background {
	-fx-background-color: transparent;
}

.table-view .column-header, .table-view .filler {
	-fx-size: 35; -fx-border-width: 0 0 1 0;
	-fx-background-color: transparent;
	-fx-border-color: transparent transparent derive(-fx-base, 80%) transparent;
	-fx-border-insets: 0 10 1 0;
}

.table-view .column-header .label {
	-fx-font-size: 20pt;
	-fx-font-family: "Segoe UI Light";
	-fx-text-fill: white;
	-fx-alignment: center-left;
	-fx-opacity: 1;
}

.table-view:focused .table-row-cell:filled:focused:selected {
	-fx-background-color: -fx-focus-color;
}

.split-pane:horizontal > .split-pane-divider {
	-fx-border-color: transparent #1d1d1d transparent #1d1d1d;
	-fx-background-color: transparent, derive(#1d1d1d,20%);
}

.split-pane {
	-fx-padding: 1 0 0 0;
}

.menu-bar {
	-fx-background-color: derive(#1d1d1d,20%);
}

.context-menu {
	-fx-background-color: derive(#1d1d1d,50%);
}

.menu-bar .label {
	-fx-font-size: 14pt;
	-fx-font-family: "Segoe UI Light";
	-fx-text-fill: white;
	-fx-opacity: 0.9;
}

.menu .left-container {
	-fx-background-color: black;
}

.text-field {
	-fx-font-size: 10pt;
	-fx-font-family: "Segoe UI Semibold";
}

/*
 * Metro style Push Button
 * Author: Pedro Duque Vieira
 * http://pixelduke.wordpress.com/2012/10/23/jmetro-windows-8-controls-on-java/
 */
 .button {
 	-fx-padding: 5 22 5 22;
 	-fx-border-color: #e2e2e2;
 	-fx-border-width: 2;
 	-fx-background-radius: 4;
 	-fx-background-color: #0111D4;
 	-fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
 	-fx-font-size: 14pt; -fx-text-fill: #d8d8d8;
 	-fx-background-insets: 0 0 0 0, 0, 1, 2;
 }

 .button:hover {
 	-fx-background-color: #D960AB;
 }

 .button:pressed, .button:default:hover:pressed {
 	-fx-background-color: white;
 	-fx-text-fill: #1d1d1d;
}

.button:focused {
	-fx-border-color: white, white;
	-fx-border-width: 1, 1;
	-fx-border-style: solid, segments(1, 1);
	-fx-border-radius: 0, 0;
	-fx-border-insets: 1 1 1 1, 0;
}

.button:disabled, .button:default:disabled {
	-fx-opacity: 0.4;
	-fx-background-color: #1d1d1d;
	-fx-text-fill: white;
}

.button:default {
	-fx-background-color: -fx-focus-color;
	-fx-text-fill: #ffffff;
}

.button:default:hover {
	-fx-background-color: derive(-fx-focus-color,30%);
}

.radio-button{
	-fx-text-fill: #D960AB;
}

